

/*===========
    GENERAL
  ===========*/

html {
    font-size: 16px;
}

.container {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




/*===========
     HEADER
  ===========*/

h1 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin: 0;
}

h1 strong {
    font-weight: 600;
}

h5 {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    text-align: center;
    max-width: 31.5625rem;

}

/*===========
    SERVICE
  ===========*/

.service {
    display: grid;
    width: 70.625rem;
    height: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;

    /* This only displays Calculator Card
    grid-template-areas: 
    "" "serviceTeam" ""
    "serviceSup" "serviceTeam" "serviceCal"
    "serviceSup" "serviceKar" "serviceCal"
    "" "serviceKar" "";
    */
}

.serviceCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 17.875rem;
    height: 11.625rem;
    padding: 2rem;
    border-radius: .375rem;
    box-shadow: 0px 2px 15px hsl(229, 6%, 66%);
}

/*===========
     CARDS
  ===========*/


.serviceSup {
    /*grid-area: serviceSup;*/
    grid-area: 2 / 1 / span 2 / span 1;
    border-top: 4px solid hsl(180, 62%, 55%);
}

.serviceTeam {
    /*grid-area: serviceTeam;*/
    grid-area: 1 / 2 / span 2 / span 1;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.serviceKar {
    /*grid-area: serviceKar;*/
    grid-area: 3 / 2 / span 2 / span 1;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.serviceCal {
    /*grid-area: serviceCal;*/
    grid-area: 2 / 3 / span 2 / span 1;
    border-top: 4px solid hsl(212, 86%, 64%);
}


/*============
  CARD CONTENT
  ============*/

.serviceTitle {
    margin: 0;
    font-weight: 600;
}

.serviceDescription {
    font-size: .875rem;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

.img--container {
    display: flex;
    justify-content: flex-end;
}

/*===========
     FOOTER
  ===========*/

footer {
    position: relative;
    bottom: 0;
}

/*=================
   MEDIA Q: Tablets
  =================*/

  @media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px;
    }

    .service {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;

    }

    .serviceSup {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .serviceTeam {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .serviceCal {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .serviceKar {
        grid-area: 2 / 2 / span 1 / span 1;
    }

    .serviceCard {
        width: 95%;
        height: auto;
        box-sizing: border-box;
    }
}



/*=================
   MEDIA Q: Phones
  =================*/

@media only screen and (max-width: 640px) {

    h1 {
        text-align: center;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .service {
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 25px;
        overflow: hidden;
    }

    .serviceSup {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .serviceTeam {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .serviceCal {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .serviceKar {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    .serviceCard {
        width: 95%;
        height: auto;
        box-sizing: border-box;
    }
}